<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@100..900&display=swap" rel="stylesheet">
</head>


<body class="bg-light">
    <header id="cabecalho" class="d-flex align-items-center justify-content-between p-3  shadow-sm">
        <img src="./assets/img/lixinho.png" height="80" width="80" alt="logo1" id="logo1" class="rounded-circle shadow-sm">
        <div class="header-content">
            <h1 class="titulo-principal mb-2">Recicla que dá JOGO!</h1>
            <nav>
                <ul class="menu-navacao">
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#jogos">Jogos</a></li>
                </ul>
            </nav>
        </div>
        <a href="#" id="abrir-menu" class="btn btn-success btn-lg" title="Abrir menu lateral">&#9776;</a>    </header>
    <nav id="menu-lateral">
        <a href="#" id="fechar-menu" title="Fechar menu lateral">&times;</a>
        <a href="#inicio">Início</a>
        <a href="#jogos">Jogos</a>
    </nav>
    <div class="menu-overlay" id="menu-overlay"></div>

    <main class="container-fluid mt-4 px-2 px-md-4">
        <section id="inicio" class="mb-5">
    <div class="row align-items-center">
        <div class="col-md-6">
            <h2 class="mb-3">A Importância da Reciclagem</h2>
            <p class="lead">
                Reciclar é muito mais do que separar o lixo. É um compromisso com o futuro do planeta e com as próximas gerações. Ao dar uma nova vida aos materiais que seriam descartados, diminuímos a quantidade de resíduos nos aterros, preservamos os recursos naturais e reduzimos os impactos ambientais. A reciclagem também contribui para a economia, gera empregos e promove a educação ambiental. Cada pequena ação conta e começa dentro de casa, com atitudes simples e conscientes.
            </p>
            <ul>
                <li>Reduz o volume de lixo nos aterros</li>
                <li>Diminui a extração de recursos naturais</li>
                <li>Promove a sustentabilidade</li>
                <li>Gera renda e oportunidades de trabalho</li>
            </ul>
        </div>
        <div class="col-md-6 text-center">
            <img src="./assets/img/imagem.reciclagem.webp" class="img-fluid rounded shadow w-100" alt="Ilustração sobre reciclagem" style="max-width:350px;">
        </div>
    </div>
</section>
        <section id="jogos" class="mb-5">
            <h2 class="mb-4 text-success">Jogue e Aprenda!</h2>
            <div class="card mx-auto shadow game-card" style="max-width: 400px; border: 3px solid #28a745; border-radius: 20px; overflow: hidden; position: relative; animation: pulseCard 2s infinite alternate;">
                <a href="quiz/quiz.html" style="display: block; position: relative;">
                    <img src="./assets/img/ilustrativo.webp" class="card-img-top animated-img" alt="Ilustração do jogo" style="border-bottom: 2px solid #28a745; animation: bounceImg 1.5s infinite alternate; background: #e9ffe9;">
                </a>
                <div class="card-body text-center">
                    <h5 class="card-title" style="font-family: 'Atma', cursive; font-size: 1.6rem; color: #28a745; letter-spacing: 1px;">Quiz sobre reciclagem</h5>
                    <p class="card-text" style="font-size: 1.1rem;">Responda o quiz e aprenda brincando sobre reciclagem!</p>
                    <a href="quiz/quiz.html" class="btn btn-success btn-block" style="font-size: 1.2rem; font-weight: bold; letter-spacing: 1px; border-radius: 12px; box-shadow: 0 2px 8px rgba(40,167,69,0.15); transition: transform 0.2s;">Jogar Agora</a>
                </div>
            </div>
        </section>
        <section id="jogos" class="mb-5">
            <div class="card mx-auto shadow game-card" style="max-width: 400px; border: 3px solid #28a745; border-radius: 20px; overflow: hidden; position: relative; animation: pulseCard 2s infinite alternate;">
                <a href="jogo1/jogo1.html" style="display: block; position: relative;">
                    <img src="./assets/img/jogo1.png" class="card-img-top animated-img" alt="Ilustração do jogo" style="border-bottom: 2px solid #28a745; animation: bounceImg 1.5s infinite alternate; background: #e9ffe9;">
                </a>
                <div class="card-body text-center">
                    <h5 class="card-title" style="font-family: 'Atma', cursive; font-size: 1.6rem; color: #28a745; letter-spacing: 1px;">Jogo de Separar Lixo</h5>
                    <p class="card-text" style="font-size: 1.1rem;">Arraste cada lixo para a lixeira correta e aprenda brincando sobre reciclagem!</p>
                    <a href="jogo1/jogo1.html" class="btn btn-success btn-block" style="font-size: 1.2rem; font-weight: bold; letter-spacing: 1px; border-radius: 12px; box-shadow: 0 2px 8px rgba(40,167,69,0.15); transition: transform 0.2s;">Jogar Agora</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-success text-white text-center py-3">
        &copy; 2025 Recicla que dá JOGO! | Projeto Educacional
    </footer>

    <script>
        const menu = document.getElementById('menu-lateral');
        const abrir = document.getElementById('abrir-menu');
        const fechar = document.getElementById('fechar-menu');
        const overlay = document.getElementById('menu-overlay');

        function abrirMenu() {
            menu.classList.add('open');
            overlay.classList.add('active');
        }
        function fecharMenu() {
            menu.classList.remove('open');
            overlay.classList.remove('active');
        }
        if (abrir) {
            abrir.addEventListener('click', function (e) {
                e.preventDefault();
                abrirMenu();
            });
        }
        if (fechar) {
            fechar.addEventListener('click', function (e) {
                e.preventDefault();
                fecharMenu();
            });
        }
        if (overlay) {
            overlay.addEventListener('click', fecharMenu);
        }
    </script>

    <style>
        @keyframes pulseCard {
            0% { box-shadow: 0 0 0 0 #28a74533; }
            100% { box-shadow: 0 0 24px 8px #28a74544; }
        }
        @keyframes bounceImg {
            0% { transform: translateY(0); }
            100% { transform: translateY(-18px) scale(1.04); }
        }
        .game-card:hover {
            transform: scale(1.03);
            box-shadow: 0 0 32px 8px #28a74555;
            transition: 0.2s;
        }
        .animated-img {
            transition: transform 0.3s;
        }
        .game-card:hover .animated-img {
            transform: scale(1.07);
        }
        .game-card .btn-success:hover {
            background: #218838;
            transform: scale(1.07);
        }
    </style>
</body>

</html>