/* =========================
   Variáveis CSS (Cores e Fontes)
   ========================= */
:root {
    --green-dark: #14532d;
    --green-header: #76eb8f;
    --green-light: #39e976;
    --green-accent: #4ade80;
    --green-hover: #90b69e;
    --text-light: #fff;
    --bg-light: #f0fdf4;
    --bg-gradient: linear-gradient(120deg, #f0fdf4 0%, #bbf7d0 100%);
}

/* =========================
   Estilos Globais do Corpo
   ========================= */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: url('./assets/img/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
    opacity: 1;
}

/* =========================
   Estilos do Cabeçalho (Header)
   ========================= */
header {
    background: #fff url('./assets/img/background2.png');
    color: var(--text-light);
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 12px 0 rgba(34, 197, 94, 0.10), 0 1.5px 0 0 var(--green-dark);
    display: flex;
    align-items: center;
    justify-content: space-between; /* Alinha itens nas extremidades */
    border-bottom: 3px solid var(--green-dark);
    opacity: 1;
}

/* Estilo para links no header ao passar o mouse */
header a:hover {
    background: var(--green-accent);
    color: var(--green-dark);
    box-shadow: 0 4px 16px rgba(34, 197, 94, 0.25);
    transform: scale(1.05);
}

/* Estilo para logo no header */
header .logo {
    background-color: #c300ff;
    height: 48px;
    margin-right: 1.5rem;
    image-rendering: pixelated;
    filter: drop-shadow(0 2px 4px rgba(34, 197, 94, 0.15));
    border-radius: 50%;
}

/* Estilo para título principal no header */
header h1 {
    font-size: 3em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 0;
    background: none;
    color: #fff;
    text-shadow: -2px -2px 0 #055221, 2px -2px 0 #42865b, -2px 2px 0 #36704b, 2px 2px 0 #475c4f;
    box-shadow: none;
    border-radius: 0;
}

/* =========================
   Estilos da Navegação Lateral (Menu) - Modificado
   ========================= */
nav {
    position: fixed;
    top: 0;
    right: -300px; /* Inicialmente escondido */
    width: 300px;
    height: 100vh;
    background: linear-gradient(135deg, #14532d 60%, #4ade80 100%);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2.5rem 2rem;
    box-shadow: -12px 0 32px 0 rgba(20, 83, 45, 0.32), -2px 0 0 0 #4ade80;
    transition: right 0.35s cubic-bezier(.4, 0, .2, 1);
    z-index: 1000;
    border-left: 4px solid var(--green-accent);
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
    overflow: hidden;
    backdrop-filter: blur(7px) saturate(1.2);
    animation: menuFadeIn 0.5s;
}

@keyframes menuFadeIn {
    from { filter: blur(10px) opacity(0); right: -350px; }
    to { filter: blur(0) opacity(1); right: 0; }
}

/* Estado aberto do menu lateral */
nav.open {
    right: 0;
}

/* Estilo para links do menu lateral */
nav a {
    color: var(--text-light);
    text-decoration: none;
    font-size: 1.3rem;
    padding: 0.9rem 1.2rem;
    border-radius: 12px;
    transition: background 0.3s, color 0.3s, transform 0.15s;
    cursor: pointer;
    background: var(--green-accent);
    margin-bottom: 1rem;
    font-family: 'Press Start 2P', 'Segoe UI', Arial, sans-serif;
    border: none !important;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.15);
    display: block;
    text-decoration: none !important;
}

/* Efeito hover para links do menu */
nav a:hover {
    background: var(--green-light);
    color: var(--green-dark);
    transform: scale(1.07);
    border-color: var(--green-accent);
    box-shadow: 0 6px 20px rgba(34, 197, 94, 0.3);
}

/* Itens "jogos" e "início" um embaixo do outro */
nav a#inicio,
nav a#jogos {
    display: block;
    margin-bottom: 1.2rem;
}

/* Estilo para botão fechar menu */
/* Estilo para botão fechar menu */
/* Estilo para botão fechar menu */
#menu-lateral a#fechar-menu {
    align-self: flex-end;
    font-size: 2.2rem;
    margin-bottom: 2rem;
    background: none;
    color: #fff !important;
    padding: 0;
    border: none !important;
    box-shadow: none;
    position: relative;
    z-index: 1;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.15s;
    overflow: visible;
    text-decoration: none !important;
}

/* Efeito hover para botão fechar menu */
/* Efeito hover para botão fechar menu */
#menu-lateral a#fechar-menu:hover {
    color: #fff !important;
    background: var(--green-accent);
    border: none !important;
    text-decoration: none !important;
}

/* Bolinha atrás do botão fechar menu */
#menu-lateral a#fechar-menu::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 48px;
    height: 48px;
    background: radial-gradient(circle, #4ade80 60%, #14532d 100%);
    border-radius: 50%;
    z-index: 0;
    pointer-events: none;
    display: block;
    filter: blur(0.5px) brightness(1.15);
    opacity: 0.85;
    transition: background 0.2s;
}

/* Bolinha nos outros links */
#menu-lateral a:not(#fechar-menu)::before {
    display: inline-block;
}

/* =========================
   Estilos para Overlay do Menu
   ========================= */
.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(34, 197, 94, 0.18);
    z-index: 999;
    transition: opacity 0.3s;
}

/* Overlay ativo */
.menu-overlay.active {
    display: block;
    opacity: 1;
}

/* =========================
   Estilos para a Seção "Início"
   ========================= */
#inicio {
    border-radius: 24px;
    box-shadow: 0 4px 32px 0 rgba(34, 197, 94, 0.10);
    padding: 2.5rem 2rem 2rem 2rem;
    margin-bottom: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    position: relative;
    overflow: hidden;
    background: rgba(255,255,255,0.97);
}

/* Título h2 da seção início */
#inicio h2 {
    font-size: 2.7em;
    color: #22c55e;
    font-family: 'Atma', cursive;
    letter-spacing: 1px;
    margin-bottom: 1.2rem;
    text-shadow: 0 2px 8px #bbf7d0;
}

/* Parágrafo principal da seção início */
#inicio .lead {
    font-size: 1.25rem;
    color: #197711;
    font-family: 'Noto Sans SC', sans-serif;
    margin-bottom: 1.2rem;
    background: rgba(255,255,255,0.97);
    border-radius: 12px;
    padding: 0.7rem 1.2rem;
    box-shadow: 0 2px 8px rgba(34, 197, 94, 0.07);
}

/* Lista da seção início */
#inicio ul {
    background: rgba(255,255,255,0.97);
    border-radius: 12px;
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    box-shadow: 0 2px 8px rgba(34, 197, 94, 0.06);
    color: #14532d;
    font-size: 1.1rem;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Itens da lista */
#inicio li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5em;
}

/* Ícone antes dos itens da lista */
#inicio li:before {
    content: '♻️';
    position: absolute;
    left: 0;
    top: 0.1em;
    font-size: 1.1em;
}

/* Imagem da seção início */
#inicio img {
    border-radius: 18px;
    box-shadow: 0 6px 32px 0 rgba(34, 197, 94, 0.18);
    border: 4px solid #14532d;
    margin-top: 1.2rem;
    background: #fff;
    opacity: 1;
    width: 100%;
    max-width: 620px;
    min-width: 420px;
    min-height: 180px;
    transition: transform 0.35s cubic-bezier(.4,0,.2,1), box-shadow 0.35s, border-color 0.35s;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Efeito hover na imagem */
#inicio img:hover {
    transform: scale(1.08);
    box-shadow: 0 12px 48px 0 rgba(20, 83, 45, 0.22);
    border-color: #22c55e;
    filter: brightness(1.08) saturate(1.2);
}

/* =========================
   Estilos para a Seção "Jogos"
   ========================= */
#jogos h2 {
    font-family: 'Atma', cursive;
    background-color: rgba(255, 255, 255, 0.97); /* Fundo branco semi-transparente */
    padding: 10px 20px; /* Espaçamento interno */
    display: inline-block; /* Ajusta o tamanho do fundo ao texto */
    border-radius: 8px; /* Bordas arredondadas */
}

/* Cards dos jogos */
.game-card {
    max-width: 400px;
    border: 3px solid #28a745;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    animation: pulseCard 2s infinite alternate;
    margin: 0 auto;
    box-shadow: 0 0 0 0 #28a74533;
}

/* Animação de pulso para o card */
@keyframes pulseCard {
    0% { box-shadow: 0 0 0 0 #28a74533; }
    100% { box-shadow: 0 0 24px 8px #28a74544; }
}

/* Efeito hover no card */
.game-card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 32px 8px #28a74555;
    transition: 0.2s;
}

/* Imagem animada no card */
.animated-img {
    transition: transform 0.3s;
}

/* Efeito hover na imagem animada */
.game-card:hover .animated-img {
    transform: scale(1.07);
}

/* Botão jogar no card */
.game-card .btn-success:hover {
    background: #218838;
    transform: scale(1.07);
}

/* =========================
   Estilos para Responsividade
   ========================= */
@media (max-width: 900px) {
    #inicio {
        padding: 1.2rem 0.5rem;
    }
    #inicio h2 {
        font-size: 2em;
    }
    #inicio img {
        min-width: 0;
        width: 100%;
        max-width: 100vw;
    }
    /* Removido background do #jogos para evitar fundo em toda a seção */
    #jogos {
        background-color: transparent;
    }
    /* Adicionado fundo semi-transparente no card e no h2 */
    .game-card {
        max-width: 320px !important;
        width: 90vw !important;
        min-width: 280px !important;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 0.5rem 0.3rem !important;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 20px;
    }
    /* Removida animação da imagem do card */
    .game-card img.card-img-top, .game-card .animated-img {
        max-width: 160px;
        width: 160px;
        margin: 0 auto;
        display: block;
        border: 2px solid var(--green-accent);
        border-radius: 18px;
        animation: none !important;
    }
}

/* =========================
   Estilos para o Rodapé (Footer)
   ========================= */
footer {
    background: #fff url('./assets/img/background2.png');
    color: #fff;
    text-align: center;
    padding: 1.2rem 0;
    font-size: 1.1rem;
    box-shadow: 0 -2px 12px 0 rgba(34, 197, 94, 0.10), 0 -1.5px 0 0 var(--green-dark);
    border-top: 3px solid var(--green-dark);
    text-shadow: -2px -2px 0 #055221, 2px -2px 0 #055221, -2px 2px 0 #055221, 2px 2px 0 #055221;
    box-shadow: none;
}

/* =========================
   Estilos para Responsividade do Header e Menu
   ========================= */
@media (max-width: 768px) {
    .header-content {
        align-items: center;
        text-align: center;
    }

    .menu-navacao {
        flex-direction: column;
        gap: 0.7rem;
    }
}
