<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jogo de Separar Lixo</title>
  <link rel="stylesheet" href="jogo1.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>  
  <div class="header-status">
    <div class="pontuacao-box">Pontuação: <span id="pontuacao">0</span></div>
    <div class="vidas-box">Vidas: <span id="vidas">❤❤❤</span></div>
  </div>
  <button id="botao-fase">Ir para a Fase 2 🚀</button>
  <div class="container my-4">
    <h1 class="text-center mb-4">🎯 Separe o Lixo Corretamente!</h1>

    <div id="lixos-container" class="d-flex flex-wrap justify-content-center mb-4"></div>

   <div class="lixeiras">
  <div class="lixeira" data-tipo="organico">
    <img src="img/organico.png" alt="Lixeira Orgânico" class="img-fluid mb-2">
    <p class="lixeira-label text-center">Orgânico</p>
    <div class="feedback-zone"></div>
  </div>
  <div class="lixeira" data-tipo="reciclavel">
    <img src="img/reciclavel.png" alt="Lixeira Reciclável" class="img-fluid mb-2">
    <p class="lixeira-label text-center">Recicláveis</p>
    <div class="feedback-zone"></div>
  </div>
  <div class="lixeira" data-tipo="perigoso">
    <img src="img/perigoso.png" alt="Lixeira Perigoso" class="img-fluid mb-2">
    <p class="lixeira-label text-center">Perigosos</p>
    <div class="feedback-zone"></div>
  </div>
  <div class="lixeira" data-tipo="metal">
    <img src="img/metal.png" alt="Lixeira Metais" class="img-fluid mb-2">
    <p class="lixeira-label text-center">Metal</p>
    <div class="feedback-zone"></div>
  </div>
  <div class="lixeira" data-tipo="vidro">
    <img src="img/vidro.png" alt="Lixeira Vidro" class="img-fluid mb-2">
    <p class="lixeira-label text-center">Vidro</p>
    <div class="feedback-zone"></div>
  </div>
  <!-- ...adicione mais lixeiras aqui se quiser... -->
</div>

    <button id="reset-button" class="btn btn-success btn-lg d-block mx-auto mt-4">🔄 Resetar</button>
     <script src="codigoj1.js"></script>
     
</body>

</html>