<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Quiz da Reciclagem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🌍 Quiz da Reciclagem</h1>
    <p>Escolha a correta separação do lixo!</p>
    <div id="quiz"></div>
    <button id="send-btn" onclick="checkanswer()">Enviar Resposta</button>
    <div id="result"></div>
    <button id="restart-btn" style="display:none;" onclick="restartgame()">Jogar Novamente</button>
  </div>

  <script src="script.js"></script>
</body>
</html>