body {
  background: rgb(175, 241, 175);
  font-family: 'comic sans ms', cursive, sans-serif;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.container {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 30px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 90%;
  box-sizing: border-box;
}

h1 {
  color: #2e7d32;
  font-size: 6vw;
}

p {
  font-size: 4.5vw;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  max-width: 300px;
}

button:hover {
  background-color: #388e3c;
}

input[type="radio"] {
  transform: scale(1.3);
  margin-right: 8px;
}

@media screen and (min-width: 600px) {
  h1 {
    font-size: 28px;
  }

  p, label {
    font-size: 18px;
  }

  button {
    font-size: 16px;
  }
}
